<RCC>
    <qresource prefix="/">
        <file>image/image_1/background1.jpg</file>
        <file>image/image_1/SlotMachine_Overlay.png</file>
        <file>image/image_1/startgame.png</file>
        <file>image/image_1/startgame1.png</file>
        <file>image/image_1/startgame2.png</file>
        <file>image/image_1/ZombiesWon.png</file>
        <file>image/image_1/SeedBank.png</file>
        <file>image/image_1/background1.png</file>
        <file>image/image_1/seed_bank_2.png</file>
        <file>image/image_1/seed_bank_1.png</file>
        <file>image/image_1/planting_1.png</file>
        <file>image/image_1/planting_2.png</file>
        <file>image/image_1/1.gif</file>
        <file>image/image_1/2.gif</file>
        <file>image/image_1/sunshine.gif</file>
        <file>image/image_1/sunshine.png</file>
        <file>image/image_1/seed_bank_3.png</file>
        <file>image/image_1/seed_bank_4.png</file>
        <file>image/image_1/seed_bank_5.png</file>
        <file>image/image_1/seed_bank_6.png</file>
        <file>image/image_1/seed_bank_7.png</file>
        <file>image/image_1/seed_bank_8.png</file>
        <file>image/image_1/3.gif</file>
        <file>image/image_1/4.gif</file>
        <file>image/image_1/planting_3.png</file>
        <file>image/image_1/planting_4.png</file>
        <file>image/image_1/5.gif</file>
        <file>image/image_1/planting_5.png</file>
        <file>image/Shovel.png</file>
        <file>image/image_1/peaBullet.png</file>
        <file>image/image_1/PeaBulletHit.png</file>
        <file>image/image_1/3_2.gif</file>
        <file>image/image_1/3_1.gif</file>
        <file>image/image_1/4_1.gif</file>
        <file>image/image_1/4_2.gif</file>
        <file>image/image_1/trophy.png</file>
        <file>image/Shovel_hi_res.png</file>
        <file>image/ShovelBank.png</file>
        <file>image/image_1/ProjectileCactus.png</file>
        <file>image/image_1/ProjectileSnowPea.png</file>
        <file>image/image_1/8.gif</file>
        <file>image/image_1/planting_8.png</file>
        <file>image/image_1/6.gif</file>
        <file>image/image_1/6_1.gif</file>
        <file>image/image_1/planting_6.png</file>
        <file>image/image_1/cataBullet.png</file>
        <file>image/image_1/black.png</file>
        <file>image/blooddrop.png</file>
        <file>image/waterdrop.png</file>
    </qresource>
</RCC>
